{
  "name": "pepe-slack",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/cteeth/pepe-slack.git",
  "author": "c.molari <c.molari@cosmobile.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "hapi": "^17.6.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
